{
  "name": "deletemethod",
  "version": "1.0.0",
  "main": "Delete.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon Delete.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemon": "^3.1.11"
  }
}
